<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.a1{
width: 100px;
height: 130px;
border: 2px solid red;
border-radius: 50%/80px  70px 70px;
background-color: red;
animation-name: cvb;
animation-duration: 5s;
animation-iteration-count: 10;
margin-left: 50px;
}
@keyframes cvb{
0%{
    transform: rotate(30deg);
}
50%{
    transform: rotate(100deg);
}
75%
{
transform: rotate(180deg);

}
100%{
transform: rotate(360deg);

}

}
.b1{
height: 130px;
width: 100px;
border:2px solid red;
border-radius: 300px 300px 0px 0px;
transform: rotate(-45deg);
}
.b2
{
    height: 130px;
width: 100px;
border:2px solid red ;
border-radius: 300px 300px 0px 0px;
transform: rotate(-900deg);  
}
.b3{
height: 130px;
width: 100px;
border: 2px;
border-style: solid;
border-radius: 300px 300px 0px 0px ;

}
.e{
    height: 130px;
    width: 100px;
    border: 2px solid;
    margin-top: 180px;
    border-top-left-radius: 900px;
    border-top-right-radius: 100px;
}
.m1{
border: 2px solid red;
width: 100px;
height: 100px;
border-radius: 300px 300px 0px 0px ;
transform: rotate(-45deg);

}
.m2{
    border: 2px solid red;
width: 100px;
height: 100px;
border-radius: 304px 300px 0px 0px ;
transform: rotate(90deg); 

}
</style>
<body>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kz58jyQc8YE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
    </div>
    
</body>

<div class="a1">
<h1></h1>
</div>
<div class="m1">

    <div class="m2">

    </div>
</div>

<link rel="icon" href="bir2.jpeg">
<nav>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, sapiente maxime ut perferendis perspiciatis, esse animi quia doloremque officiis optio cum architecto tempore molestias, recusandae ducimus! Officia ullam impedit nisi nihil exercitationem magnam, in, aspernatur sint error explicabo quo,   repudiandae suscipit odio aperiam. Cum tempora quisquam obcaecati voluptates ullam placeat!</p>
</nav>


</html>
<section>
    <nav>
    <div class="b1">


    
<div class="b2">
</div>
<div class="b3"></div>
</div>
</nav>
<img src="file:///D:/images/anna-rosar-ZxFyVBHMK-c-unsplash.jpg" alt="">
</section>
<nav  class="e">
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab sapiente magnam hic eius veniam rerum earum harum laudantium distinctio necessitatibus deserunt tempore recusandae corporis, voluptates, repellat itaque facere eligendi quibusdam praesentium dolores dolore voluptate. Nihil id commodi earum magnam incidunt porro voluptatum ex aliquam at, nisi dolorem saepe provident enim!</p>

</nav>