<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.ab{
border: 3px solid black ;
width: 700px;
height: 80px;
text-align: center;
position: relative;
background-color:blanchedalmond;
}
.cd{
border: 3px solid black;
width: 150px; 
height: 200px;  
position: relative; 
background-color: aquamarine;
}
section{
position: relative;
left: 200px;
bottom: 227px;
background-color: blue;
    border: 3px solid black;
    width: 500px;
    height:500px
}
.gh{
    background-color: blueviolet;
border: 3px solid black;
width: 250px;
height: 400px;
position: absolute;
left:30px;
}
.ij{
    background-color: brown;
position: absolute;
left: 300px;
border: 3px solid black;
width:190px;
height:180px ;
}
.kl{
    background-color: brown;
    position: absolute;
left: 300px;
top: 260px;
border: 3px solid black;
width:190px;
height:200px ;
}

span{
border: 3px solid black;
width: 500px;
height:200px ;
position: absolute;
top: 680px;
left: 210px;
background-color: blue;
}
.op{
position: absolute;
border: 3px solid black;
left: 300px;
width: 180px;
height: 100px;
background-color: brown;
}
.rs{
    position: absolute;
    top:900px;
    border: 3px solid black;
    width: 700px;
    height: 80px;
    text-align: center;
    background-color: blanchedalmond;
}
    </style>
</head>
<body>
    <div>
<h2 class="ab" style="padding-top: 40px ;">header</h2>
<h2 class="cd">nav</h2>
<section>
<h2 class="ef" style="text-align: center;">section</h2>
<h2 class="gh">article</h2>
<h2 class="ij">aside</h2>
<h2 class="kl">aside</h2>

</section>
<span>
<h2 class="mn" style="text-align: center;">section</h2>
<h2 class="op">aside</h2>


</span>

    </div>
    <div class="rs">footer</div>
</body>
</html>