<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bird watching</title>
    <link rel="icon" href="cs.jpeg">
    <STYle>
       body
       {
background-color: aquamarine;

       }
h1{
    
background-color: aqua ; width: 100%; height: 150px;
text-align: center;
padding-top: 50px;

}
li
{
display: inline;
text-align: justify;
background-color: aqua;
padding-left: 200px;

}
.ab
{
background-color: aqua;


}
.xy
{
float: left;
background-color: brown;
width: 600px;
height: 300px;
}

.dk
{
    float: right;
    
background-color: blue;
width:50%;

}
h2{ 
    text-align: center;

}
.ed
{
float: right;
height: 250px;
width: 100px;

}
.fg
{
float: inline-end;

}
.hj
{
float: left;

}
 </STYle>
</head>
<body>
    
    <div class="ab">
        <h1>BIRD WATCHING</h1> 
    
    </div>
        <div>
<li>home</li>
<li>getstarted</li>
<li>photos</li>
<li>gear</li>
<li>form</li>

    </div >
    <div class="xy"><h2>welcome</h2>
        
        <br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati ex debitis tempora quis? Exercitationem quod quasi aspernatur veritatis fuga, asperiores perspiciatis quaerat voluptas doloribus itaque reprehenderit voluptatum tenetur quisquam alias vitae culpa, commodi possimus, cum laboriosam. Et quae totam autem!</p>
    </div>
    
    <br>

    <div class="dk"><h2>birds </h2> 
    <img src="bir1.jpeg" alt="">
    
    <br>
    <img class="fg" src="bir1.jpeg" alt="">
    <img src="bir4.html" alt="">
    <img class="hj" src="bir1.jpeg" alt="">
    </div>
    

</body>
</html>