<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
section{
border: 4px solid black;
width:800px;
height: 1200px;

}
.z1{
    border: 2px solid black;
    width: 700px;
    height: 100px;
    margin-left: 20px;
    margin-top: 40px;
    position: relative;
}
.a1
{
    border: 1px solid black;
    width: 80px;
    margin-left: 7px;
    position: relative;
    bottom: 35px;
    background-color: aqua;

}
.b1{
border: 1px solid black;
width: fit-content;
position: relative;
bottom: 20px;
margin-left: 50px;
color: red;
}

.c1{
border:2px solid black;
width: 500px;
color: red;
}
.d1{
border: 2px solid black;
width: fit-content;
position: relative;
bottom: 62px;
margin-left: 10px;
background-color: aqua;

}
#a{
    position: relative;
    left: 150px;
    bottom:80px
}
.e1{
border: 2px solid black;
text-align: center;
width:700px ;
height: 200px;
color: red;
position: relative;
right: 240px;
}
.f1{
    border: 2px solid black;
    width: fit-content;
    position: relative;
    right: 220px;
    bottom: 240px;
    
    background-color:  aqua;
    ;
}
#b{
    position: relative;
    bottom: 80px;
    padding-right: 100px;
    
    
}
div{
border: 3px solid black;
width: 700px;
height: 400px;
position: relative;





}
.g1{
border: 2px solid black;
width: fit-content;
  margin-left: 20px;
  position: relative; 
  bottom: 40px; 
  background-color: aqua;
}
.h1{
    border: 2px solid black;
    text-align: center;
    width: 200px;
    height: 200px;
    margin: 10px;
    color: red;
}
.j1{
    border: 2px solid black;
    width: fit-content;
    position: relative;
    bottom: 340px;
    margin-left: 20px;
    background-color: aqua;
}
.k1{
    border: 2px solid black;
    width:200px;
    position: relative;
    height: 200px;
    text-align: center;
    color: red;
    
}
.l1{

    border: 2px solid black;
    width: fit-content;
    position: relative;
    bottom: 340px;
    margin-left: 10px; 
    background-color: aqua;
}
  span{
position: relative;
left: 240px;
bottom: 374px;
  }
  .p1{
    border: 2px solid black;
width: 700px;
height: 100px;text-align: center;
color: red;
  }
  .o1{
    border: 2px solid black;
    width: fit-content;
    position: relative;
    background-color: aqua;
    bottom: 188px;
    margin-left: 10px;

  }
  </style>
</head>
<body>
    <section>
<div class="z1">
<h2 class="a1">header</h2>
<h2 class="b1">logo</h2>
<span id="a">
<h2 class="c1" style="text-align: center;">display links</h2>
<h2 class="d1" >nav</h2>
</span>

<span id="b">
<h2 class="e1">display ads</h2>
<h2 class="f1">section</h2>
</span>
<div id>
<h2 class="g1">section</h2>
<h2 class="h1" style="padding-top: 100px   ;">display article</h2>
<h2 class="j1">article</h2>
<span>
<h2 class="k1" style="padding-top: 100px;">display slider</h2>
<h2 class="l1">aside</h2>

</span>


</div>
<nav>
<h2 class="p1" style="padding-top: 50px;">display footer content</h2>
<h2 class="o1">aside</h2>
</nav>







    </section>
</body>
</html>
