<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            border: 2px solid black ;
            height: 400px;
width: 1100px;
background-color: blueviolet;
        }
div{
    margin-left: 50px;
}
.a1{
    border: 1px double black;
    width: 300px;
    height: 102px;
    background-color: yellow;
}
.b1{
    position:absolute;
    top: 102px;
    border: 1px double black;
    width: 300px;
    height: 107px;
    background-color: yellowgreen;
}
.c1{
    position: relative;
    left: 302px;
    bottom: 124px;
border: 1px double black;
width:355px;
height: 202px;
background-color: gray;

}
.d1{
    position:relative;
    left: 658px;
    bottom: 349px;
border: 1px double black;
width: 355px;
height: 202px;
background-color: blue;
}
.e1{
    position: relative;
border: 1px double black;
bottom: 371px;
width:658px;
height: 130px;
background-color: goldenrod;
}
.f1{
    position: absolute;
    left: 718px;
    bottom: 252px;
    border: 1px double black;
   width: 354px;
   height: 130px;
   background-color: orangered;
}
    </style>
</head>
<body>
    <section>
    <div>
<h1 class="a1">1</h1>
<h1 class="b1"></h1>
<p class="c1">1</p>
<h1 class="d1">2</h1>
<h1 class="e1">3</h1>
<h1 class="f1">4</h1>





    </div>
    </section>
</body>
</html>